.TH APKINSPECTOR "1" "January 2024" "apkInspector " "User Commands"
.SH NAME
apkInspector \- provide insights into Android APK files 
.SH DESCRIPTION
usage: apkInspector [\-h] [\-apk APK] [\-f FILENAME] [\-ll] [\-lc] [\-la] [\-e] [\-x]
.IP
[\-xa] [\-m] [\-sm SPECIFY_MANIFEST] [\-a] [\-v]
.PP
apkInspector is a tool designed to provide detailed insights into the zip
structure of APK files, offering the capability to extract content and decode
the AndroidManifest.xml file.
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-apk\fR APK
APK to inspect
.TP
\fB\-f\fR FILENAME, \fB\-\-filename\fR FILENAME
Filename to provide info for
.TP
\fB\-ll\fR, \fB\-\-list\-local\fR
List all files by name from local headers
.TP
\fB\-lc\fR, \fB\-\-list\-central\fR
List all files by name from central directory header
.TP
\fB\-la\fR, \fB\-\-list\-all\fR
List all files from both central directory and local
headers
.TP
\fB\-e\fR, \fB\-\-export\fR
Export to JSON. What you list from the other flags,
will be exported
.TP
\fB\-x\fR, \fB\-\-extract\fR
Attempt to extract the file specified by the \fB\-f\fR flag
.TP
\fB\-xa\fR, \fB\-\-extract\-all\fR
Attempt to extract all files detected in the central
directory header
.TP
\fB\-m\fR, \fB\-\-manifest\fR
Extract and decode the AndroidManifest.xml
.TP
\fB\-sm\fR SPECIFY_MANIFEST, \fB\-\-specify\-manifest\fR SPECIFY_MANIFEST
Pass an encoded AndroidManifest.xml file to be decoded
.TP
\fB\-a\fR, \fB\-\-analyze\fR
Check an APK for static analysis evasion techniques
.TP
\fB\-v\fR, \fB\-\-version\fR
Retrieves version information

